# echomind-mobile

./: agents.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pinak/echomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinak/echomind/: MainActivity.kt
app/src/main/java/com/pinak/echomind/data/: ConversationRepository.kt
app/src/main/java/com/pinak/echomind/data/model/: Models.kt
app/src/main/java/com/pinak/echomind/network/: ChatService.kt
app/src/main/java/com/pinak/echomind/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/pinak/echomind/ui/components/: DrawerContent.kt  MarkdownPreview.kt  MermaidView.kt  MessageBubble.kt  MessageInput.kt  ProviderSelector.kt
app/src/main/java/com/pinak/echomind/ui/screens/: ChatScreen.kt
app/src/main/java/com/pinak/echomind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pinak/echomind/util/: MarkdownUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinak/echomind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
